app/views/blogs/_twitter.haml
%h3 tweets
%span.tweets
  - begin
    - i = 0
    - Twitter.user_timeline('anaecarter', :count => 4).each do |tweet|
      .tweet
        = link_to(image_tag('twitter_bird.png', :alt => 'bird'), "http://www.twitter.com/#{tweet.from_user}")
        %p= link_to(tweet.text, "http://www.twitter.com/#{tweet.from_user}", :target => '_blank')
        %span.tweet_info
          = twitter_time(tweet.created_at)
          from #{CGI.unescapeHTML(tweet.source)}
      - i = i + 1
  - rescue Exception => e
    - Rails.logger.warn "Tweety Error: #{e}"
    .tweet
      %p Unable to connect to twitter.

app/views/blogs/_twitter.erb
<%= image_tag('header_tweets.png', :alt => 'tweets', :class => 'search_header') %>
<span class="tweets">
  <% begin %>
  <% i = 0 %>
  <% @twitter.timeline_for(:me, :count => 5) do |status| %>
    <%= i % 2 == 1 ? '<div class="tweet">' : '<div class="tweet alt">' %>
      <%= link_to(image_tag('twitter_bird.png', :alt => 'bird'), "http://www.twitter.com/#{status.user.screen_name}") %>
      <p><%= link_to(status.text, "http://www.twitter.com/#{status.user.screen_name}") %></p>
      <span class = "tweet_info"><%= twitter_time(status.created_at) %> from <%= status.source %></span>
    </div>
    <% i = i + 1 %>
  <% end %>
  <% rescue Twitter::RESTError => e %>
    <div class = "tweet">
      Unable to connect to twitter.
    </div>
  <% end %>
</span>
