app/views/albums/new.haml
.main_content
  = form_for(@album, :html => { :multipart => true }) do |f|
    .album_header
      %h4 Photo Album Name:
      = f.text_field(:name, :size => 61)
    - (1..30).each do |field_row|
      = render :partial => 'photo_fields', :locals => { :num => field_row }
    #new_photos
      .clear
      = f.submit "Create Album"

app/views/albums/new.erb
<script type = "text/javascript">
  var num_photos = 30;
  function add_photo_field() {
    num_photos++;
    <%= remote_function(:url => { :action => 'new_photo_field' }, :with => "'num=' + num_photos", :update => :new_photos, :position => :before) %>
  }
</script>

<div class="main_content">
  <% form_for(@album, :html => { :multipart => true }) do |f| %>
    <div class="album_header">
      <h4>Photo Album Name:</h4>
      <%= f.text_field(:name, :size => 61) %>
    </div>
    <% (1..30).each do |field_row| %>
      <%= render :partial => 'photo_fields', :locals => { :num => field_row } %>
    <% end %>
    <div id = "new_photos">      
      <%= link_to_function('+ Add Another Photo', "add_photo_field()") %>
      <div class="clear"></div>
      <%= f.submit "Create Album" %>
    </div>
  <% end %> 
</div>
