app/views/gallery/index.haml
#wrapper{"data-numalbums" => @albums.size}
  #large_image
    - if @albums.first && first_photo = @albums.first.photos.first
      .description
        %p
          = first_photo.title
          \&nbsp;#{first_photo.description}
      = image_tag(first_photo.image.url(:main))
  #menu
    = link_to(image_tag('gallery_down_off.jpg', :alt => 'down'), '#',:id => 'gallery_down')
    .gallery_window
      .gallery_thumbs
        - @albums.each_with_index do |album, i|
          .album{:rel => album.id, :style => i >= 14 ? 'display: block' : ''}
            %a{:href => "#"}= image_tag(album.cover_photo_url)
  = link_to(image_tag("gallery_up_#{@albums.size > 14 ? 'on' : 'off'}.jpg", :alt => 'up'), '#', :id => 'gallery_up')
= render :partial => 'album', :object => @albums.first

app/views/gallery/index.erb
<% num_albums_at_once = 14 %>

<script type = "text/javascript">
  //Button states for album thumbnails
  function set_album_button_states() {
    if (first_photo == 1) {
      $('#previous img').attr('src', $('#previous img').attr('src').replace('arrow_left.png', 'arrow_left_ghosted.png'));
    } else {
      $('#previous img').attr('src', $('#previous img').attr('src').replace('_ghosted', ''));
    }

    if (last_photo == album_size) {
      $('#next img').attr('src', $('#next img').attr('src').replace('arrow_right.png', 'arrow_right_ghosted.png'));
    } else {
      $('#next img').attr('src', $('#next img').attr('src').replace('_ghosted', ''));
    }
  }
  
  function set_album_nav_button_states() {
    if (first_album == 1) {
      $('#gallery_down img').attr('src', $('#gallery_down img').attr('src').replace('_on', '_off'));
    } else {
      $('#gallery_down img').attr('src', $('#gallery_down img').attr('src').replace('_off', '_on'));
    }
    
    if (last_album == total_albums) {
      $('#gallery_up img').attr('src', $('#gallery_up img').attr('src').replace('_on', '_off'));
    } else {
      $('#gallery_up img').attr('src', $('#gallery_up img').attr('src').replace('_off', '_on'));
    }    
  }

  var first_album = 1;
  var num_albums_at_once = <%= num_albums_at_once %>;
  var last_album = num_albums_at_once;
  var total_albums = <%= @albums.size %>;

  var album_size = 0;
  var first_photo;
  var last_photo;
    
  var currently_sliding = false;  

  //Changing between pictures
  $(function() {
    $('.gallery_image').live('click', function(){
      var img = $(this);
      $('.gallery_image img').removeClass('selected');
      img.find('img').addClass('selected');
      var id = img.attr('rel');
      var width = parseInt($('#photo_width_' + id).html());
      var height = parseInt($('#photo_height_' + id).html());
            
      $('#large_image').html('');
      if ($('#photo_data_' + id).html().replace(/\s*/, '') != '') {
        $('#large_image').append(
          $(document.createElement('div'))
            .attr('class', 'description')
            .append(
              $(document.createElement('p')).html($('#photo_data_' + id).html())
            )
          );
      }        
      $('#large_image').append($(document.createElement('img')).attr('src', $('#photo_filename_' + id).html()).css({ width: width, height: height }));
      $('#large_image').find('img').css('margin-top', (parseInt($('#large_image').css('height')) - height) / 2);
    });
    
    $('.album').click(function() {
      <%= remote_function(:url => { :action => 'album'}, :with => "'id=' + $(this).attr('rel')", :update => 'thumbs') %>
    });

    //Sliding thumbnails
    $('#next').live('click', function() {
      if (currently_sliding) {
        return false;
      }
      var position = parseInt($('.thumb_holder .thumbs').css("left"));
      if (last_photo < album_size) {
        currently_sliding = true;
        var num_to_slide = Math.min(13, album_size - last_photo);
        $(".thumb_holder").find('.thumbs').animate(
          { left: position - num_to_slide * 57 },
          1500,
          function() {
            currently_sliding = false;
          }
        );
        first_photo = first_photo + num_to_slide;
        last_photo = last_photo + num_to_slide;
      }
      set_album_button_states();
      return false;
    });

    $('#previous').live('click', function() { 
      if (currently_sliding) {
        return false;
      }
      var position = parseInt($('.thumb_holder').find('.thumbs').css("left"));
      if (first_photo > 1) {
        currently_sliding = true;
        var num_to_slide = Math.min(13, first_photo-1);
        $(".thumb_holder").find('.thumbs').animate(
          { left: position + num_to_slide * 57 },
          1500,
          function() {
            currently_sliding = false;
          }
        );
        first_photo = first_photo - num_to_slide;
        last_photo = last_photo - num_to_slide;
      }
      set_album_button_states();
      return false;
    });

    // Sliding album navigation
    $('#gallery_up').click(function() {
      if (currently_sliding) {
        return false;
      }
      var position = parseInt($('.gallery_thumbs').css("top"));
      if (last_album < total_albums) {
        currently_sliding = true;
        num_to_slide = Math.min(14, total_albums - last_album);
        $('.gallery_thumbs').animate(
          { top: position - num_to_slide * 31 },
          1500,
          function() {
            currently_sliding = false;
          }
        );
        first_album = first_album + num_to_slide;
        last_album = last_album + num_to_slide;
      }
      set_album_nav_button_states();
      return false;
    });

    $('#gallery_down').click(function() {
      if (currently_sliding) {
        return false;
      }
      var position = parseInt($('.gallery_thumbs').css("top"));
      if (first_album > 1) {
        currently_sliding = true;
        num_to_slide = Math.min(14, first_album-1);
        $('.gallery_thumbs').animate(
          { top: position + num_to_slide * 31 },
          1500,
          function() {
            currently_sliding = false;
          }
        );
        first_album = first_album - num_to_slide;
        last_album = last_album - num_to_slide;
      }
      set_album_nav_button_states();
      return false;
    });
    
    $('.album').click(function() {
      $('.album').find('img').css('opacity', 1);
      $(this).find('img').css('opacity', 0.5);
    });
    
    $('.album:first').click();
  });
</script>

<div id="wrapper">
  <div id="large_image">
    <% if @albums.first && first_photo = @albums.first.photos.first %>
      <div class="description"><p><%= first_photo.title %>&nbsp;<%= first_photo.description %></p></div>
      <%= image_tag(first_photo.public_filename) %>
    <% end %>
  </div>

  <div id="menu"> 
    <%= link_to(image_tag('gallery_down_off.png', :alt => 'down'), '#',:id => 'gallery_down') %>
    <div class="gallery_window">
      <div class="gallery_thumbs">
        <% @albums.each_with_index do |album, i| %>
          <div class = "album" <%= i >= num_albums_at_once ? 'style = "display: block"' : '' %> rel = "<%= album.id %>">
            <a href = "#"><%= image_tag(album.cover_photo_url) %></a>
          </div>
        <% end %> 
      </div>  
    </div>
    <%= link_to(image_tag("gallery_up_#{@albums.size > num_albums_at_once ? 'on' : 'off'}.png", :alt => 'up'), '#', :id => 'gallery_up') %> 
  </div>
</div>

<%= render :partial => 'album', :object => @albums.first %>
