app/views/contact/index.haml
.padding
  #contact_holder
    = image_tag('contact_BG.png', :alt => 'contact', :class => 'contactBG')
    .contact_form
      = form_for(:contact, @contact || Contact.new, :url => { :action => 'index' }, :remote => true) do |f|
        %p.name
          %label * name:
          = f.text_field(:name, :size => 20)
        %p.email
          %label your email:
          = f.text_field(:email, :size => 20)
        %p.message * message:
        = f.text_area(:message, :rows => 5, :cols => 43)
        = image_submit_tag('button_submit.png', :class => 'submit')
        #error
          Oops, you were unable to send your message.
          %br>/
          try again please!
          %span click here.
        #success
          Your message has been sent. Thanks gnrrgn!!
          %br/
          %span click here to send new message.
    = image_tag('anamonster-yelling.png', :alt => 'anamonster', :class => 'screaming_monster')

app/views/contact/index.erb
<div class="padding">
  <div id="contact_holder">
    <%= image_tag('contact_BG.png', :alt => 'contact', :class => 'contactBG') %>
    <div class="contact_form">
      <% remote_form_for(:contact, @contact || Contact.new, :url => { :action => 'index' }) do |f| %>
        <p class="name"><label>name:</label><%= f.text_field(:name, :size => 20) %></p>
        <p class="email"><label>your email:</label><%= f.text_field(:email, :size => 20) %></p>
        <p class="message">message:</p>
        <%= f.text_area(:message, :rows => 6, :cols => 44) %>
        <%= image_submit_tag('button_submit.png', :class => 'submit') %>
        <div id = "error">Oops, you were unable to send your message. try again please!<br /><span>click here.</span></div>
        <div id = "success">Your message has been sent. Thanks gnrrgn!!<br /><span>click here to send new message.</span></div>
      <% end %>
    </div>
    <%= image_tag('anamonster-yelling.png', :alt => 'anamonster', :class => 'screaming_monster') %>
  </div>
</div>
